<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DARK & LIGHT MODE</title>
    <link rel="stylesheet" href="./css/style.css">
    <!-- font awsome icon -->
    <script src="https://kit.fontawesome.com/0413a50a0f.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- div for all content  -->
    <div class="container">
        <h3>whatthefork.is   · <span id="closure">a closure</span></h3>
          <!-- toggle button -->
    <button id="btn" onclick="changeTheme()"><i class="fas fa-sun"></i></button>
        <p>
            Closures are confusing because they are an “invisible” concept.
        </p>
        <p>    
            When you use an object, a variable, or a function, you do this intentionally. You think: “I’m gonna need a variable here,” and add it to your code.
        </p>
        <p>   
            Closures are different. By the time most people approach closures, they have already used them unknowingly many times — and it is likely that this is true for yourself, too. So learning closures is less about understanding a new concept and more about recognizing something you have already been doing for a while.
        </p>     
            

        Notice how user => user.startsWith(query) is itself a function. It uses the query variable. But the query variable is defined outside of that function. That’s a closure.

        You can stop reading here, if you want. The rest of this article approaches closures in a different way. Instead of explaining what a closure is, it will walk you through the process of discovering closures — like the first programmers did in the 1960s.
        </p>
        <!-- quote -->
        <q class="block">You can always be better (Tiger Woods)</q>
        <!-- quote -->
        <q class="block">There is no substitute for hard work (Thomas Edison)</q>

    </div>
    <!-- javascript link  -->
    <script src="./js/app.js"></script>
</body>
</html>